# finolog-client

./: README.md  build.gradle  pom.xml
src/main/java/ru/finolog/finologclient/: FinologClientBuilder.java
src/main/java/ru/finolog/finologclient/account/: AccountClient.java  IAccountAPI.java
src/main/java/ru/finolog/finologclient/account/entity/: ALData.java  ALSummaryItem.java  Account.java
src/main/java/ru/finolog/finologclient/account/impl/: AccountClientBuilder.java  AccountClientImpl.java
src/main/java/ru/finolog/finologclient/biz/: BizClient.java  IBizAPI.java
src/main/java/ru/finolog/finologclient/biz/entity/: Biz.java
src/main/java/ru/finolog/finologclient/biz/impl/: BizClientBuilder.java  BizClientImpl.java
src/main/java/ru/finolog/finologclient/category/: CategoryClient.java  ICategoryAPI.java
src/main/java/ru/finolog/finologclient/category/entity/: Category.java
src/main/java/ru/finolog/finologclient/category/impl/: CategoryClientBuilder.java  CategoryClientImpl.java
src/main/java/ru/finolog/finologclient/company/: CompanyClient.java  ICompanyAPI.java
src/main/java/ru/finolog/finologclient/company/entity/: Company.java
src/main/java/ru/finolog/finologclient/company/impl/: CompanyClientBuilder.java  CompanyClientImpl.java
src/main/java/ru/finolog/finologclient/contractor/: ContractorClient.java  IContractorAPI.java
src/main/java/ru/finolog/finologclient/contractor/entity/: Contractor.java
src/main/java/ru/finolog/finologclient/contractor/impl/: ContractorClientBuilder.java  ContractorClientImpl.java
src/main/java/ru/finolog/finologclient/currency/: CurrencyClient.java  ICurrencyAPI.java
src/main/java/ru/finolog/finologclient/currency/entity/: Currency.java
src/main/java/ru/finolog/finologclient/currency/impl/: CurrencyClientBuilder.java  CurrencyClientImpl.java
src/main/java/ru/finolog/finologclient/requisite/: IRequisiteAPI.java  RequisiteClient.java
src/main/java/ru/finolog/finologclient/requisite/entity/: Requisite.java
src/main/java/ru/finolog/finologclient/requisite/impl/: RequisiteClientBuilder.java  RequisiteClientImpl.java
src/main/java/ru/finolog/finologclient/transaction/: ITransactionAPI.java  TransactionClient.java
src/main/java/ru/finolog/finologclient/transaction/entity/: Transaction.java
src/main/java/ru/finolog/finologclient/transaction/impl/: TransactionClientBuilder.java  TransactionClientImpl.java
src/main/java/ru/finolog/finologclient/user/: IUserAPI.java  UserClient.java
src/main/java/ru/finolog/finologclient/user/entity/: User.java
src/main/java/ru/finolog/finologclient/user/impl/: UserClientBuilder.java  UserClientImpl.java
src/test/java/ru/finolog/finologclient/: FinologClientTest.java
src/test/java/ru/finolog/finologclient/account/: FinologAccountClientTest.java
src/test/java/ru/finolog/finologclient/category/: FinologCategoryClientTest.java
src/test/java/ru/finolog/finologclient/company/: FinologCompanyClientTest.java
src/test/java/ru/finolog/finologclient/contractor/: FinologContractorClientTest.java
src/test/java/ru/finolog/finologclient/currency/: FinologCurrencyClientTest.java
src/test/java/ru/finolog/finologclient/requisite/: FinologRequisiteClientTest.java
src/test/java/ru/finolog/finologclient/transaction/: FinologTransactionClientTest.java
src/test/java/ru/finolog/finologclient/user/: FinologUserClientTest.java
src/test/resources/: finolog.properties
